# Llaves criptográficas para JWT
SECRET_KEY=super_secret_gateway_key
INTERNAL_SECRET=internal_communication_secret

# Hostnames de los servicios en frontend
REGISTER_FRONTEND_HOST=register_fe
SELLER_FRONTEND_HOST=seller_fe
ADMIN_FRONTEND_HOST=admin_fe

# Hostnames de los servicios en api gateway
API_GATEWAY_HOST=afact_ag

# Hostnames de los servicios en loadbalancer
USERS_LB_HOST=users_lb
EFACT_READING_LB_HOST=efact_reading_lb
EFACT_WRITING_LB_HOST=efact_writing_lb

# Hostnames de los servicios en api gateway
API_GATEWAY_PORT=5000

# Puertos de los servicios en frontend
REGISTER_FRONTEND_PORT=5001
SELLER_FRONTEND_PORT=5002
ADMIN_FRONTEND_PORT=5003

# Puertos de los servicios en loadbalancer
USERS_LB_HOST_PORT=80
EFACT_READING_LB_HOST_PORT=5005
EFACT_WRITING_LB_HOST_PORT=5006

# Puertos de los servicios en backend
USERS_BACKEND_PORT=5007
EFACT_READING_BACKEND_PORT=5008
EFACT_WRITING_BACKEND_PORT=5009

# Hostnames de los servicios en database
USERS_DB_HOST=users_db
EFACT_READING_DB_HOST=efact_reading_db
EFACT_WRITING_DB_HOST=efact_writing_db

# IP desde la cual se permite el acceso (limita a localhost)
AUTHORIZED_IP=172.19.0.1
