# Llaves criptográficas para JWT
SECRET_KEY=super_secret_gateway_key
INTERNAL_SECRET=internal_communication_secret

# Puertos de cada servicio (flexibilidad para cambiarlos desde aquí)
API_GATEWAY_PORT=5000
ORDER_SERVICE_PORT=5001
INVENTORY_SERVICE_PORT=5002
REPORTING_SERVICE_PORT=5003

# IP desde la cual se permite el acceso (limita a localhost)
AUTHORIZED_IP=172.19.0.1

# Habilita mensajes de debug (puede ser usado dentro del código Flask)
DEBUG=true
