services:
  music_storage:
    container_name: ${LOCALSTACK_DOCKER_NAME:-music_storage}
    build:
      context: ./music_storage
    ports:
      - '4566:4566'
    environment:
      - DEBUG=${DEBUG:-0}
    volumes:
      - ${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack
      - /var/run/docker.sock:/var/run/docker.sock
