services:
  lssa_db:
    image: mysql:8
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=lssa_db
    volumes:
      - ./lssa_db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - '3306:3306'
  lssa_be1:
    build: ./lssa_be1
  lssa_be2:
    build: ./lssa_be2
  lssa_lb:
    build:
      context: ./lssa_lb
    ports:
      - '80:80'
    depends_on:
      - lssa_be1
      - lssa_be2
  lssa_fe:
    build: ./lssa_fe
    ports:
      - '8004:80'
